#include "Collide.angelscript"
#include "eth_util.angelscript"
#include "math.angelscript"
#include "gamestate.angelscript"
#include "levelscene.angelscript"
#include "sound.angelscript"
#include "utils.angelscript"
#include "hero.angelscript"
#include "ccman.angelscript"
#include "triggers.angelscript"
#include "bug.angelscript"
#include "bonusbox.angelscript"
#include "coin.angelscript"
#include "A10.angelscript"
#include "pipon.angelscript"
#include "deathscenes.angelscript"
#include "disclaimerscene.angelscript"
#include "introscene.angelscript"
#include "levelintro.angelscript"
#include "local_run.angelscript"
#include "level_end.angelscript"
#include "falcon.angelscript"
#include "eagle.angelscript"

// Game globals

DXGameState	gameState;

